I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/modificar_catalogo.rpy", line 50, in script
    if(i_nombre = ""):
SyntaxError: invalid syntax (game/modificar_catalogo.rpy, line 50)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/modificar_catalogo.rpy", line 50, in script
    if(i_nombre = ""):
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1216, in py_eval
    code = py_compile(code, 'eval')
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1153, in py_compile
    raise e
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1090, in py_compile
    raise orig_e
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1082, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/modificar_catalogo.rpy, line 50)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.7.25031702
CatalogoDeEnemigos 1.0
Fri Apr 18 20:11:25 2025
