I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens_manager.rpy", line 20, in prepare_screen
    screen sc_reducir_valores():
  File "game/screens_manager.rpy", line 20, in prepare
    screen sc_reducir_valores():
  File "game/screens_manager.rpy", line 25, in prepare
    hbox:
  File "game/screens_manager.rpy", line 25, in prepare
    hbox:
  File "game/screens_manager.rpy", line 26, in prepare
    textbutton "- Maná":
  File "game/screens_manager.rpy", line 26, in prepare
    textbutton "- Maná":
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (game/screens_manager.rpy, line 28)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\main.py", line 652, in main
    run(restart)
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\main.py", line 94, in run
    renpy.display.screen.prepare_screens()
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\display\screen.py", line 1024, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens_manager.rpy", line 20, in prepare_screen
    screen sc_reducir_valores():
  File "game/screens_manager.rpy", line 20, in prepare
    screen sc_reducir_valores():
  File "game/screens_manager.rpy", line 25, in prepare
    hbox:
  File "game/screens_manager.rpy", line 25, in prepare
    hbox:
  File "game/screens_manager.rpy", line 26, in prepare
    textbutton "- Maná":
  File "game/screens_manager.rpy", line 26, in prepare
    textbutton "- Maná":
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\py3analysis.py", line 803, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\py3analysis.py", line 785, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "D:\Renpy\Renpy-8\renpy-8.3.4-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: closing parenthesis ')' does not match opening parenthesis '[' (game/screens_manager.rpy, line 28)

Windows-10-10.0.19041 AMD64
Ren'Py 8.3.4.24120703
Screen examples 1.0
Wed Apr  9 18:45:17 2025
